# Run a test experiment on same computer.
local=true

#Key management and access
use_keys=false
key_mc='keys/example.pem'
key_ys='keys/example.pem'
username='ubuntu'

# Number of cores node running MC has (or that MC has been pinned to)
num_cores = 2

#Ports
# Used by minecraft servers (Must be open between MC and YS nodes!)
mcport=25565
# Used by control server/client (Must be open between MC, YS nodes and controller!)
controlportmc=25555
controlportys=25554
# Range of jmx ports to use, recommended ~1 per iteration. (No need to open)
jmx_port_start=25585
jmx_port_stop=25635


#File names on remote nodes
# If running on DAS5, use /var/scratch/%USERNAME%/...
mclocation="mc"
yardsticklocation="ys"


#Experiment configuration
duration=120
iterations=1
num_players=1
# Will run iterations for each listed server in order, make sure these match the folder names in "servers" directory
servers=("Vanilla" "Forge" "PaperMC")
# Uses more 'intense' versions of workload worlds if available (except control), supported values are 1, 2 and 4
scale=1

# Worlds used in each experiment. For default control world, seed is -392114485
worlds=("control" "TNT" "LagMachine" "FarmWorld")

# Emulated player behaviour (See Yardstick project linked in README.md)
# 4 is bounded random movements
# 12 is run away from spawn
bot_behaviour=4
# If bounded, how large is the area
bounding_box=32

# Memory, passed as JVM args
ram="Xmx4G"

#CPU Affinity of Minecraft server, use decimal representations of bitmask as per https://www.man7.org/linux/man-pages/man1/taskset.1.html
use_cpu_affinity=false
cpu_affinity=0x00000012

# Whether or not to collect yardstick-reported player messages
collect_yardstick=True

# Whether to use RCON to record server collected profiling, 1 for true and 0 for false
debug_profile=1

# If experiment crashed, set this to true collect partial results and then continue execution
resume=false
# If resuming, set this to true to use local results rather than those collected from remote
resume_from_results=false

# If MC and Yardstick folders have already been copied to remote nodes, prevents unecessary copying
already_copied=false

# JMX
    #vanilla is "net.minecraft.server:type=Server"
    #Forge is "net.minecraft.server:type=Server"
    #PaperMc is "net.minecraft.server.v1_16_R3:type=Server"
# Ensure this is in order of servers variable!
jmx_urls=("net.minecraft.server:type\=Server" "net.minecraft.server:type=Server"  "net.minecraft.server.v1_16_R3:type=Server")
